{
    "ConnectionStrings": {},
    "Cors": {
        "Origins": [
            "*"
        ],
        "IsAllowLocalhost": true
    },
    "SqlProvider": "Postgres",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}