{
    "ConnectionStrings": {
        "Default": "data source=(LocalDb)\\MSSQLLocalDB;initial catalog=FastTodo",
        "Sqlite": "Data Source=Data Source=../../../FastTodo.API/FastTodo.db;" // relative path from /debug/bin folder
    },
    "SqlProvider": "Sqlite",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
