{
    "ConnectionStrings": {
        "Default": "data source=(LocalDb)\\MSSQLLocalDB;initial catalog=FastTodo",
        "Sqlite": "Data Source=FastTodo.db;"
    },
    "SqlProvider": "Sqlite",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
